<HTML>
<head>
<h1 class="noSelect">Links</h1>
<link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>

<button onclick="location.href='http://elhs.auburnschl.edu/'" id="link" class="noSelect">Edward Little Home Page</button>

<button onclick="location.href='https://powerschool.auburnschl.edu/public/'" id="link" class="noSelect">PowerSchool</button>

<button onclick="location.href='http://bit.ly/elprint'" id="link" class="noSelect">Printer App</button>

<button onclick="location.href='https://drive.google.com/file/d/0B8ILoCelTaNjeXZwa2o4MXgwOGs/view?pref=2&pli=1'" id="link" class="noSelect">Student Handbook</button>

<button onclick="location.href='https://sites.google.com/a/auburnschl.edu/auburnschooldepartment/district-departments/food-services'" id="link" class="noSelect">Lunch Menus</button>


<button onclick="location.href='http://lewiston.mainecte.org/admissions/apply/'" id="link" class="noSelect">LRTC Applications</button>

<button onclick="location.href='https://sites.google.com/a/auburnschl.edu/aspirations/'" id="link" class="noSelect">Student Employment</button>

<p id="dCode">District Code: JTMJ</p>

<input type="button" name="MCBackBtn" value="Home" id="MCBackBtn" onclick="location.href='../index.html'" />

<script type="text/javascript" src= "links.js"></script>
</body>
</HTML>